server {
    listen       80;
    #server_name  localhost;
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location /media {
        alias /media/;
    }
    location / {
	proxy_pass  http://website:8000 ;
    }
    access_log /var/log/nginx/access.log;
}
